└── infra_actions
     ├── .github/workflows/
     ├── .git/ 
     ├── .vscode/ 
     ├── infra_project  <-- рабочая папка проекта с кодом проекта
     ├── setup.cfg  <-- файл конфига    
     ├── venv/ 
     ├── README.md  
     └── .gitignore